server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/<your-domain.com>/fullchain.pem; #Change <your-domain.com> to your FDP domain
    ssl_certificate_key /etc/letsencrypt/live/<your-domain.com>/privkey.pem; #Change <your-domain.com> to your FDP domain

    server_name <your_domain>; #Change <your-domain.com> to your FDP domain

    # Location for FDP (all other requests)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass http://fdp-client;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    server_name <your-domain.com>; #Change <your-domain.com> to your FDP domain
    return 301 https://$host$request_uri;
}